{
  "files": [
    "d0.svg",
    "d1.svg",
    "d10.svg",
    "d2.svg",
    "d3.svg",
    "d4.svg",
    "d5.svg",
    "d6.svg",
    "d7.svg",
    "d8.svg",
    "d9.svg",
    "h00G.svg",
    "h01G.svg",
    "h02G.svg",
    "h03G.svg",
    "h04G.svg",
    "h05G.svg",
    "h10G.svg",
    "h6G.svg",
    "h7G.svg",
    "h8G.svg",
    "h9G.svg",
    "n0.svg",
    "n1.svg",
    "n10.svg",
    "n100.svg",
    "n11.svg",
    "n12.svg",
    "n13.svg",
    "n14.svg",
    "n15.svg",
    "n16.svg",
    "n17.svg",
    "n18.svg",
    "n19.svg",
    "n2.svg",
    "n20.svg",
    "n21.svg",
    "n22.svg",
    "n23.svg",
    "n24.svg",
    "n25.svg",
    "n26.svg",
    "n27.svg",
    "n28.svg",
    "n29.svg",
    "n3.svg",
    "n30.svg",
    "n31.svg",
    "n32.svg",
    "n33.svg",
    "n34.svg",
    "n35.svg",
    "n36.svg",
    "n37.svg",
    "n38.svg",
    "n39.svg",
    "n4.svg",
    "n40.svg",
    "n41.svg",
    "n42.svg",
    "n43.svg",
    "n44.svg",
    "n45.svg",
    "n46.svg",
    "n47.svg",
    "n48.svg",
    "n49.svg",
    "n5.svg",
    "n51.svg",
    "n52.svg",
    "n53.svg",
    "n54.svg",
    "n55.svg",
    "n56.svg",
    "n57.svg",
    "n58.svg",
    "n59.svg",
    "n6.svg",
    "n60.svg",
    "n61.svg",
    "n62.svg",
    "n63.svg",
    "n64.svg",
    "n65.svg",
    "n66.svg",
    "n67.svg",
    "n68.svg",
    "n69.svg",
    "n7.svg",
    "n70.svg",
    "n71.svg",
    "n72.svg",
    "n73.svg",
    "n74.svg",
    "n75.svg",
    "n76.svg",
    "n77.svg",
    "n78.svg",
    "n79.svg",
    "n8.svg",
    "n80.svg",
    "n81.svg",
    "n82.svg",
    "n83.svg",
    "n84.svg",
    "n85.svg",
    "n86.svg",
    "n87.svg",
    "n88.svg",
    "n89.svg",
    "n9.svg",
    "n90.svg",
    "n91.svg",
    "n92.svg",
    "n93.svg",
    "n94.svg",
    "n95.svg",
    "n96.svg",
    "n97.svg",
    "n98.svg",
    "n99.svg",
    "tb0.svg",
    "tb1.svg",
    "tb10.svg",
    "tb2.svg",
    "tb3.svg",
    "tb4.svg",
    "tb5.svg",
    "tb6.svg",
    "tb7.svg",
    "tb8.svg",
    "tb9.svg",
    "v1000.svg",
    "v10_NOK.svg",
    "v1_NOK.svg",
    "v200.svg",
    "v20_NOK.svg",
    "v50.svg",
    "v500.svg",
    "v5_NOK.svg"
  ],
  "slugs": [
    "d0",
    "d1",
    "d10",
    "d2",
    "d3",
    "d4",
    "d5",
    "d6",
    "d7",
    "d8",
    "d9",
    "h00G",
    "h01G",
    "h02G",
    "h03G",
    "h04G",
    "h05G",
    "h10G",
    "h6G",
    "h7G",
    "h8G",
    "h9G",
    "n0",
    "n1",
    "n10",
    "n100",
    "n11",
    "n12",
    "n13",
    "n14",
    "n15",
    "n16",
    "n17",
    "n18",
    "n19",
    "n2",
    "n20",
    "n21",
    "n22",
    "n23",
    "n24",
    "n25",
    "n26",
    "n27",
    "n28",
    "n29",
    "n3",
    "n30",
    "n31",
    "n32",
    "n33",
    "n34",
    "n35",
    "n36",
    "n37",
    "n38",
    "n39",
    "n4",
    "n40",
    "n41",
    "n42",
    "n43",
    "n44",
    "n45",
    "n46",
    "n47",
    "n48",
    "n49",
    "n5",
    "n51",
    "n52",
    "n53",
    "n54",
    "n55",
    "n56",
    "n57",
    "n58",
    "n59",
    "n6",
    "n60",
    "n61",
    "n62",
    "n63",
    "n64",
    "n65",
    "n66",
    "n67",
    "n68",
    "n69",
    "n7",
    "n70",
    "n71",
    "n72",
    "n73",
    "n74",
    "n75",
    "n76",
    "n77",
    "n78",
    "n79",
    "n8",
    "n80",
    "n81",
    "n82",
    "n83",
    "n84",
    "n85",
    "n86",
    "n87",
    "n88",
    "n89",
    "n9",
    "n90",
    "n91",
    "n92",
    "n93",
    "n94",
    "n95",
    "n96",
    "n97",
    "n98",
    "n99",
    "tb0",
    "tb1",
    "tb10",
    "tb2",
    "tb3",
    "tb4",
    "tb5",
    "tb6",
    "tb7",
    "tb8",
    "tb9",
    "v1000",
    "v10_NOK",
    "v1_NOK",
    "v200",
    "v20_NOK",
    "v50",
    "v500",
    "v5_NOK"
  ]
}
