{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/bildearkiv/(.*)", "destination": "/api/svg/raw?path=/$1" },
    { "source": "/svg/(.*)", "destination": "/api/svg/raw?path=/$1" },
    {
      "source": "/figure-library/(.*\\.(?:svg|png|jpg|jpeg|gif|webp|avif|json|zip|csv))",
      "destination": "/api/figure-library/raw?path=/$1"
    },
    { "source": "/figurtall", "destination": "/figurtall.html" },
    { "source": "/figurtall/eksempel:example([0-9]+)", "destination": "/figurtall.html" },
    { "source": "/figurtall/eksempel:example([0-9]+)/", "destination": "/figurtall.html" },
    { "source": "/figurtall/(.*)", "destination": "/figurtall.html" },
    { "source": "/graftegner", "destination": "/graftegner.html" },
    { "source": "/graftegner/eksempel:example([0-9]+)", "destination": "/graftegner.html" },
    { "source": "/graftegner/eksempel:example([0-9]+)/", "destination": "/graftegner.html" },
    { "source": "/graftegner/(.*)", "destination": "/graftegner.html" },
    { "source": "/sortering", "destination": "/sortering.html" },
    { "source": "/sortering/eksempel:example([0-9]+)", "destination": "/index.html" },
    { "source": "/sortering/eksempel:example([0-9]+)/", "destination": "/index.html" },
    { "source": "/sortering/(.*)", "destination": "/sortering.html" }
  ]
}
