{
  "name": "math-visuals-api-lambda",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Runtime dependencies for the Math Visuals API Lambda entrypoint",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.596.0",
    "@aws-sdk/client-ssm": "^3.596.0",
    "@vendia/serverless-express": "^4.12.4",
    "express": "^4.19.2",
    "ioredis": "^5.3.2"
  }
}
